Krishnan M
4/289, Nandhikovil south side, Thathampatti Road, Sulakkarai, Virudhunagar – 626 003

Email: aariyankrishnan@gmail.com Phone:8883729793

Objective: Looking for a challenging and responsible opportunity, explore strengths and potentials in professional organizations to meet the employer’s expectations. Educational Qualifications: Pursuing B.E Computer Science in College of Engineering, Guindy at Anna University, Chennai. CGPA : 7.81 on 10 (upto 5thsem) Year of Completion : 2014 Completed Higher Secondary in K.V.S. Matric. Hr. Sec. School - Virudhunagar Percentage Obtained : 96.58 % Year of Completion: 2010 Board: Tamil Nadu State Board Completed SSLC in K.V.S. Matric. Hr. Sec. School - Virudhunagar Percentage Obtained: 91.8% Year of Completion: 2008 Board : Matriculation Area of Interest:
Programming and Data structures Web Designing

Skill Sets:
Programming Languages Web Technology Database Technology Beginner : : : : C, C++ and Java. HTML,javascript, CSS, jQuery, php. MySql Ajax

Projects:

A project in second semester implementing an English Dictionary Model using Data structures (Linked List). Simulated the working of Bit torrent protocol using C as a project for Data Communication and Networks in fifth semester. Developed a Music Player for basic mobile phones using J2ME. A simple online document viewer using Scribd API. Developed a simple app for Robo Wars and Calkudoku events in Kurukshetra’13.

Co-Curricular Activities Secured 2nd in Onsite Programming Contest at i++ 2012. Secured 2nd in Data Struts event at ITRIX’13. Finalists in O(1) of ITRIX 13. Finalists in FIX IT of ITRIX’13 Finalists of i++ Onsite Programming Contest 2012. Finalists of Kurukshetra 13 Onsite Programming Contest. Organized “Green Computing workshop” at Kurukshetra’13. Conducted “Athena” an online math-programming contest at Kurukshetra’13. Solved 100+ problems in Sphere Online Judge (www.spoj.com/users/krishnan1159). Have volunteered in Abacus (National Level Technical Symposium of Computer Science Department, Anna University) and Kurukshetra (Techfest of College of Engineering, Guindy) for three editions (2011- 13).

Personal Details: Age Date of Birth Gender Father’s Name Mother’s Name Marital Status Nationality Address : : : : : : : : 20 20-03-1993 Male S.M.Marimuthu M.Vijayalakshmi Single Indian 4/289, Nandhikovil south side, Thathampatti Road, Sulakkarai, Virudhunagar - 626003. Languages Known Hobbies About me: : : Tamil, English. Listening to Music, Radio

Self-Motivated, Self Confident and a Quick learner. Open to learning and exploring New Technologies. The details given above are correct to the best of my knowledge. M. Krishnan

